<bg>
    <vertical anchor-min-x='0' anchor-max-x='0.3' anchor-min-y='0.7' anchor-max-y='0.95' size-delta-x='0'>
        <text id='note' text='SS' align='Center' font-size='19' size-delta-x='0'></text>
        <horizontal child-expand-width='true' size-delta-x='0' spacing='3'>
            <text id='FC' text='FC' align='Center' font-size='6' size-delta-x='0' font-color='#FFA713'></text>
            <text id='percent' text='XXX %' align='Center' font-size='6' size-delta-x='0'></text>
        </horizontal>
    </vertical>
  
    <text id='title' text='No Title, please reach Mystogan#5963 on Discord' align='Center' font-size='10' word-wrapping='true' size-delta-x='10' size-delta-y='0' overflow-mode='Ellipsis' anchor-min-x='0.32' anchor-max-x='0.7' anchor-min-y='0.80' anchor-max-y='0.95'></text>
    <text id='difficulty' text='Expert+++++++' align='Center' font-color='#CCCCCC' font-size='6' size-delta-x='15' size-delta-y='0' anchor-min-x='0.32' anchor-max-x='0.7' anchor-min-y='0.7' anchor-max-y='0.75'></text>
  
    <vertical anchor-min-x='0.75' anchor-max-x='1' anchor-min-y='0.7' anchor-max-y='0.98'>
        <text id='combo' text='Combo : 9999' align='Left' font-size='5'></text>
        <text id='miss' text='Misses : 9999' align='Left' font-size='5'></text>
        <text id='pauses' text='Pauses : 9999' align='Left' font-size='5'></text>
    </vertical>
  
    <vertical anchor-min-x='0.1' anchor-max-x='0.45' anchor-min-y='0.05' anchor-max-y='0.6'>
        <text id='leftLabel' text='Left Hand' font-color='#FF0000' align='Center' font-size='11'></text>
        <text id='leftAverage' text='114.99' align='Center' font-size='7'></text>
        <text id='leftCut' text='69.9/14.9/29.9' align='Center' font-size='7'></text>
        <text id='leftDistance' text='999999 Km' align='Center' font-size='7'></text>
        <text id='leftSpeed' text='100 Km/h' align='Center' font-size='7'></text>
    </vertical>
    <vertical anchor-min-x='0.55' anchor-max-x='0.9' anchor-min-y='0.05' anchor-max-y='0.6'>
        <text id='rightLabel' text='Right Hand' font-color='#0000FF' align='Center' font-size='11'></text>
        <text id='rightAverage' text='114.99' align='Center' font-size='7'></text>
        <text id='rightCut' text='69.9/14.9/29.9' align='Center' font-size='7'></text>
        <text id='rightDistance' text='999999 Km' align='Center' font-size='7'></text>
        <text id='rightSpeed' text='100 Km/h' align='Center' font-size='7'></text>
    </vertical>
  <text text="BeatSaviorData v2.0.1 by Mystogan#5963" anchor-min-x='0' anchor-max-x='0.95' anchor-min-y='0' anchor-max-y='0.05' font-size='3' size-delta-x='0' size-delta-y='0' font-color='#AAAAAA' align='Right'></text>
</bg>