<bg bg="round-rect-panel">
	<img src="BeatSaviorData.Resources.Images.speedons.png" preserve-aspect="true" anchor-min-x='0.02' anchor-max-x='0.6' anchor-min-y='0.70' anchor-max-y='0.95' size-delta-x='0' size-delta-y='0'/>
	<img src="BeatSaviorData.Resources.Images.Doctors.png" preserve-aspect="true" anchor-min-x='0.7' anchor-max-x='0.98' anchor-min-y='0.7' anchor-max-y='0.95' size-delta-x='0' size-delta-y='0'/>

	<text id='donations' align='Center' font-size='8' anchor-min-x='0' anchor-max-x='1' anchor-min-y='0.35' anchor-max-y='0.75' size-delta-x='0' size-delta-y='0'></text>

	<text align='Center' text='"SpeeDons" is a carritative french speedrunning marathon for the profit of' anchor-min-x='0' anchor-max-x='1' anchor-min-y='0.3' anchor-max-y='0.4' size-delta-x='0' size-delta-y='0' font-size='4.5'></text>
	<text align='Center' text='&lt;color="blue"&gt;Doctors of the World&lt;/color&gt;' anchor-min-x='0' anchor-max-x='1' anchor-min-y='0.3' anchor-max-y='0.4' size-delta-x='0' size-delta-y='0' font-size='6' anchor-pos-y='-6'></text>
	<text text='Brindille (world #44) will be playing &lt;color="red"&gt;ON STAGE&lt;/color&gt; in Paris on Saturday 3:30pm UTC+2 !!' anchor-min-x='0.05' anchor-max-x='0.95' anchor-min-y='0.1' anchor-max-y='0.25' size-delta-x='0' size-delta-y='0' font-size='4' anchor-pos-y='-3'></text>
	
	<text text='You can find more information at &lt;color="purple"&gt;speedons.fr&lt;/color&gt;.' anchor-min-x='0.02' anchor-max-x='0.9' anchor-min-y='0.05' anchor-max-y='0.1' size-delta-x='0' size-delta-y='0' font-size='4' anchor-pos-y='2' color='#CCCCCC'></text>
	
	<text text="BeatSaviorData v2.1.12 by Mystogan#5049" anchor-min-x='0' anchor-max-x='0.95' anchor-min-y='0' anchor-max-y='0.05' font-size='3' size-delta-x='0' size-delta-y='0' font-color='#AAAAAA' align='Right'></text>
</bg>
