# BeatSaviorData

./: .gitignore  BeatSaviorData.sln  Licence.txt  Mockup stat ui v1.pdn  Mockup stat ui v2.pdn  Mockup stat ui.pdn  Readme.md
BeatSaviorData/: BSUtilsTemporaryFix.cs  BeatSaviorData.csproj  BuildTargets.targets  FileManager.cs  HTTPManager.cs  Logger.cs  Plugin.cs  SettingsMenu.cs  SongData.cs  UserIDFix.cs  Utils.cs  manifest.json
BeatSaviorData/HarmonyPatches/: ImageViewFilledImagePatch.cs  ResultsViewControllerPatch.cs  SaberMovementDataPatches.cs  SaberSwingRatingCounterPatches.cs  SoloFreePlayFlowCoordinatorPatches.cs
BeatSaviorData/Properties/: AssemblyInfo.cs
BeatSaviorData/Stats/: DataCollector.cs  Note.cs  PlayerStats.cs  SongData.cs  SwingTranspilerHandler.cs
BeatSaviorData/Stats/Trackers/: AccuracyTracker.cs  DistanceTracker.cs  HitTracker.cs  ITracker.cs  NoteTracker.cs  ScoreGraphTracker.cs  ScoreTracker.cs  WinTracker.cs
BeatSaviorData/Trackers/: AccuracyTracker.cs  DistanceTracker.cs  HitTracker.cs  ITracker.cs  NoteTracker.cs  ScoreTracker.cs  WinTracker.cs
BeatSaviorData/UI/: EndOfLevelUI.cs  EndOfLevelUICreator.cs  ScoreGraphUI.cs  SettingsMenu.cs  SpeedonsUI.cs
BeatSaviorData/UI/Views/: EndOfLevelView.bsml  ScoreGraphView.bsml  SettingsView.bsml  SpeedonsView.bsml
